<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:background="@android:color/holo_red_light"
    android:textColor="@android:color/white"
    android:padding="10dp"
    android:textSize="15sp"
    android:text="标题栏"
    />

